<!DOCTYPE html>
<html lang="en">
  	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>404 Not Found</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<style>
			#vogel-logo {
				height: 30vh;
			}
			#center {
				height: 100vh;
				width: 100vw;
				display: grid;
				justify-items: center;
				align-items: center;
			}
			#content {
				display: grid;
				justify-items: center;
			}
			body {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			#home-button {
				background-color: rgb(89, 129, 129);
				color:#fff;
				font-weight: 550;
				filter:drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.5));
				cursor: pointer;
				border-radius: 10px;
				padding: 10px;
				margin: 10px;
			}
			#home-button:hover {
				background-color: rgb(112, 158, 158);
				color:#fff;
			}
			a:link {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
			a:visited {
				color:#fff;
				text-decoration: none;
			}
		</style>
  	</head>
  	<body>
		<div id = "center">
			<div id = "content">
				<img src = "https://www.vhpportal.com/repo/assets/icons/V-Mark-red.png" id = "vogel-logo"/>
				<h1>404 Not Found</h1>
				<div>The page you are requesting does not exist. It could be a bad URL or the server could be down.</div>
				<div id = "home-button"><a href = "https://www.vhpportal.com/Tech/dash">Return Home</a></div>
			</div>
		</div>
		<script src="index.js"></script>
  	</body>
</html>